NODE_ENV=development
PORT=5001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=900
#MONGO_URI=mongodb+srv://root:root@cluster0.avr8o.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#MONGO_URI_TESTS=mongodb+srv://root:root@cluster0.avr8o.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_PORT=5001
EMAIL_HOST=https://yahoo.com
EMAIL_USERNAME=hamid
EMAIL_PASSWORD=hamid
MONGO_URI=mongodb://mongodb:27017/angel
MONGO_URI_TESTS=mongodb://mongodb:27017/angel